<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
     <style>
        *{
            margin:0px ;
            padding: 0px;
        }
        body{
            background-color: rgb(207, 223, 209);
        }
        #div1{
            background-color: black;
            color: yellowgreen;
            background-repeat: no-repeat;
            background-size: cover;
            text-decoration: none;
            font-size: 16px;
            height: 100px;
            margin: 0px auto;
        }
        
        .home{
            color: rgb(15, 14, 14);
            background-color: transparent ;
            border: none;
            text-align: right;
            margin-bottom: 10px ;
        }
        a {
           
            text-decoration: none;
            padding-bottom: 100px;
            float: right;
            padding: 8px;
            margin-top: 30px;
        }
        a:hover{
            color: cornsilk;
            text-decoration: underline;
        }
        .heading{
            
            padding-left: 150px ;
            font-size: 35px;
            color: beige;
            display: inline;
            margin-top: 50px;
        }
        .head2{
            text-align: left;
            padding-left: 200px;
            margin-top: 60px;
            color: rgb(235, 8, 8);
            font-size: 35px;
        }
        
        hr{
            width: 60%;
            padding-right: 50px;
            color: rgb(19, 1, 1);
        }
        .hr1{
            color: black;
            size-adjust: 30px;
            border-color: black;
            border-width: 2px;
            padding-left: 10%;
            margin-left: 180px;
        }
        .para1{
            text-align: center;
            padding-left: 10%;
            padding-right:10% ;
            font-size: 17px;
            font-style: italic; 
        }
        #td1{
            margin: auto;
            padding: auto;
        }
        #div4{
            background-color: transparent;
            color: red;
            height: 150px;
            width: 350px;
            text-align: center;
            font-size: 18px;
            font-style:oblique;
            padding: auto;
            list-style: none;
        }
        #div5{ background-color: transparent;
            color: red;
            height: 150px;
            width: 350px;
            text-align: center;
            padding-right: 20%;
            font-size: 18px;
            font-style:oblique;
            list-style: none;
        }
        #div6{ background-color: transparent;
            color:crimson;
            height: 10px;
            width: 700px;
            text-align: center;
            padding-right: 30%;
            font-size: 18px;   
            font-style: oblique; 
        }
        #td2{
            margin: auto;
        }
        .para2{
            float: left;
            padding: 50px;
            font-size: 30px;
            padding-left: 10%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(244, 11, 174); 
        }
        #td3{
            margin: auto;
        }
        
        #div7 { 
            background-color: rgb(25, 201, 81);
            color: rgb(53, 3, 94);
            height: 70px;
            width: 1200px;
            padding-right: 30px;
            margin-top: 5px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .para3{
            margin-top: 20px;
            font-style: italic;
            padding-top: 10x;
        
        }
         
        #btn {
            color: rgb(28, 4, 236);
            border-radius: 30px;
            border: none;
            height: 40px;
            width: 150px;
            display: inline;
            background-color: rgb(125, 28, 116);
            float: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        #btn:hover{
            color: white;
        } 
        </style>
</head>
<body>
    <div id="div1">   
        <h1 class="heading">WT</h1>
        <a href="travel the world.html">HOME</a>
        <a href="contact us(travel).html">CONTACT</a>
        <a href="#">ABOUT</a>
    </div>
    <div id="div3">
        <h1 class="head2">About Us</h1>
        <hr class="hr1"><br>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio necessitatibus minus dignissimos veniam repudiandae? Ducimus ad molestias, nam, temporibus doloremque earum, dolorem numquam possimus maiores ea aspernatur. Nesciunt, omnis?</p>
    </div><br><br><br>
    <div>
        <table id="td1" cellpadding="0px" cellspacing="0px">
            <tr>
                <td>
                <div id="div4">
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                    
                </div>
            </td>
            <td>
                <div id="div5">
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                    <li>✓  Lorem ipsum dolor sit.</li><br>
                </div>
            </td>
            </tr>
        </table>
    </div>
    <div> 
        <table id="td2" cellpadding="0px" cellspacing="0px">
            <tr>
                <td>
                <div id="div6">
                    <p class="para2">2500</p>
                    <p class="para2">500</p>
                    <p class="para2">200</p>
                    <p class="para2">250</p>
                </div>
                </td>
            </tr>
        </table>
    </div>
    <div> 
        <table id="td3" cellpadding="0px" cellspacing="0px">
            <tr>
                <td>
                <div id="div7">
                    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eveniet alias eos 
                    Lorem ipsum dolor sit.</p>
                    <button id="btn">Contact Us</button>
                </div>
                </td>
            </tr>
        </table>
    </div>   
</body>
</html>