<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  
    <style>
        *{
            margin:0px ;
            padding: 0px;
        }
        body{
            background-color: rgb(207, 223, 209);
        }
        #div1{
            background-color: black;
            color: rgb(43, 1, 78);
            background-repeat: no-repeat;
            background-size: cover;
            text-decoration: none;
            font-size: 16px;
            height: 100px;
            margin: 0px auto;
        }
        
        .home{
            color: rgb(15, 14, 14);
            background-color: transparent ;
            border: none;
            text-align: right;
            margin-bottom: 10px ;
        }
        a {
           
            text-decoration: none;
            padding-bottom: 100px;
            float: right;
            padding: 8px;
            margin-top: 30px;
        }
        a:hover{
            color: cornsilk;
            text-decoration: underline;
        }
        .H1{
            
            padding-left: 150px ;
            font-size: 35px;
            color: beige;
            display: inline;
            margin-top: 50px;
        }
        .td1{
            padding-left: 150px;
            margin-top: 50px;
          
            text-align: start;
            
        }
        .sp1{
            font-size: 23px;
            padding-left : 15px ;
            margin-top: 20px;
        }
        i{
            color: red;
        }
        .sp2{
            font-size: 23px;
            padding-left : 15px ;     
        }
        .sp3{
            font-size: 23px;
            padding-left : 15px ;     
        }
        #div4{
            height: 500px;
            width: 1200px;
            padding-left: 100px;
            margin-top: 5px ;
            margin-bottom: 200px;
            
        }
        #div3{
            float: right;
            margin-bottom: 350px;
            padding-left: 100%;
            width: 550px;
            margin-left: 200px;
            
        }
        .hr1{
            width: 80%;
            color: brown;
            size-adjust: 30px;
            border-color: black;
            border-width: 2px;
        }
        #h2{
            color: darkred;
            font-size: 35px;
        }
        #mes{
            width: 250px;
            height: 200px;
            /* border: 30px red; */
        }
        .btn0{
            width: 100px;
            color:crimson;
            border-radius: 5px;
            height: 30px;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .icn1{
            margin-bottom: 350px;
        }
</style>
</head>
<body>
    <div id="div1">
        <div id="div2">   
           <h1 class="H1">WT</h1>
           <a href="#">CONTACT</a>
           <a href="about us(travel).html)">ABOUT</a>
           <a href="travel the world.html">HOME</a>
       </div>
       </div>
    <div id="div4">
         <table class="td1" cellpadding="0" cellspacing="0">
            <tr>
                <td class="icn1">
                    <i class="fa-solid fa-location-dot icon fa-2x"></i> <span class="sp1"> LOCATION</span><br>
                   <br> <p>Lorem ipsum dolor sit amet read lorem</p><br>
                    <p>Lorem, ipsum dolor.</p><br>
                    <i class="fa-regular fa-envelope icon fa-2x"></i> <span class="sp2"> EMAIL </span><br>
                   <br> <p>Lorem, ipsum.</p><br>
                   <i class="fa-solid fa-phone icon fa-2x"></i> <span class="sp3"> CALL</span><br>
                   <br><p> +91098765432</p>                  
                 </td>
                 <td>
                    <div id="div3">
                        <h1 id="h2"> CONTACT US</h1>
                        <hr class="hr1">
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab architecto deserunt assumenda dicta, dolore beatae.</p>
                        <br>
                        <span>username*</span>
                        <pre><input type="text" name="ur name" id="urname" placeholder=""><br></pre> 
                        <br>
                        <span>phone*</span>
                        <pre><input type="number" name="ur name" id="phone" placeholder=""><br></pre>
                        <br>
                        <span>email*</span>
                        <pre><input type="text" name="ur name" id="email" placeholder=""><br></pre>
                        <br>
                        <span>message*</span>
                        <pre><input type="text" name="ur name" id="mes" placeholder=""><br></pre>
                        <br>
                        <button class="btn0">SUBMIT</button>
                        
    
                    </div>
                 </td>
            </tr>
        </table> 
    </div>   
   
    
</body>
</html>