<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD COURT</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');

.div1{
    background-color: yellow;
    width: 100vw;
    height: 12vh;
}
#item{
    list-style-type: none;
    float: right;
    padding: 5px;
    margin-top: -25px;
    padding-right: 30px;
    font-family: Comic Sans MS;
    font-weight: bold;
    /* text-align: center; */
}
.Cont{
    font-size:17px;
    text-decoration: none;

}
#FC{
    /* padding-top: 20px; */
    
    padding-left:80px;
    font-family: Comic Sans MS;
    font-size: 50px;
    letter-spacing: 4px;
}
#items{
    transform: translateY(-20px);
}
.Cont:hover{
    background-color: aliceblue;
    border-radius: 5px;
}
.div2{
    background-image:url(https://wallpapercrafter.com/sizes/2560x1440/257297-a-chef-preparing-food-in-the-kitchen-of-a-restaura.jpg);
    background-size: cover;
    height: 75vh;
    padding-top: 130px;
    
}
.div3{color: rgb(16, 16, 16);
    width: 50vw;
    height: 33vh;
    padding: 100px;
    margin: auto;
    padding-top: 60px;
    
}
.op1{
    width: 60vw;
    height: 40vh;
    background: linear-gradient(rgba(211, 153, 5, 0.4),rgba(180, 232, 11, 0.4));
    /* border: 5px solid black; */
    padding: 10px;
    margin-left: 280px;
    

}
#WBC{
    overflow: hidden;
    white-space: nowrap;
    animation: sandy 8s steps(70,end);
    background-color: black;
    color: aliceblue;
    width: 400px;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    /* margin-left: 120px; */
    margin: auto;
    border-bottom: 4px solid white;
    letter-spacing: 5px;
}
.p{
    background-color: black;
    color: aliceblue;
    width: 450px;
    height: 70px;
    padding-top:10px;
    text-align: center;
    /* margin-left: 80px; */
    margin: auto;
    font-family:Comic Sans MS ;
    border-bottom: 4px solid white; 
}
#btns{
    margin-left: 100px;
}
.btn{
    text-decoration: none;
    width: 100px;
    height: 30px;
    border-radius: 40px;
    background-color: yellow;
    font-family:Comic Sans MS ;
    font-weight: bold;

}
#div4{
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin: auto;
}
/* #WBC{
    letter-spacing: 1px;
    /* animation-name: sandy; */
    /* overflow: hidden;
    white-space: nowrap;
    /* animation: sandy 10s steps(60,end); }*/

@keyframes sandy{
    from{
        width: 0%;
    }
    to{
        width: 62%;
    }
}
.div5{
    display: flex;
    /* padding: 60px; */
    width: 80vw;
    height: 500px;
    margin: auto;
    /* margin-left: 330px; */
    background-color: rgb(201, 196, 196);
    margin-top: 60px;
}
.div6{
    height: 500px;
    
}
.div7{
    
    padding: 40px;
    width: 750px;
    height: 500px;
    font-family:Comic Sans MS ;
}
#cooking{
    text-decoration: underline;
    font-size: 45px;
}
#para{

    font-size: 25px;
}
.Read{
    width: 105px;
    height: 35px;
    border-radius: 20px;
    background-color: yellow;
    text-decoration: none;
    font-family:Comic Sans MS ;
    border: none;
    font-weight: bold;
}
#div7{
    display: flex;
}
#i1{
    width: 200px;
    height: 200px;
}
#i2{
    width: 200px;
    height: 200px;
}
#div8{
    margin-top: -5px;
    display: flex;
}
#i3{
    width: 200px;
    height: 200px;
}
#i4{
    width: 200px;
    height: 200px;
}
#hd3{
    text-decoration: underline;
    font-size: 45px;
}
#p1{
    font-size: 20px;
    font-family:Comic Sans MS ;   
}
#lefdata{
    width: 400px;
    
}
/* .block3{
    margin-top: 60px;
    background-color: rgb(211, 206, 206);
} */
#c1{
    width: 150px;
    height: 150px;
}
#n1{
    width: 150px;
    height: 150px;
}
#q1{
    width: 150px;
    height: 150px;
}
#d1{
    width: 150px;
    height: 150px;
}
#div9{
    display: flex;
    font-family:Comic Sans MS ;
}
#div10{
    display: flex;
    font-family:Comic Sans MS ;
}
.block3{
    margin-top: 60px;
    background-color: rgb(211, 206, 206);
    display: flex;
    justify-content: space-around;
    padding: 25px;
}
#itm2{
    margin-left:150px ;
}
#itm4{
    margin-left:150px ;
}
.p2{
    border: 1px solid black;
    box-shadow: 2px black;
    background-color: azure;
    font-size: 20px;
    font-weight: bold;
}
.righlogo{
    width: 400px;
}
.all{
    width: 250px;
    height: 150px;
    margin: auto;
}
.div11{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px;
}
.food{
    width: 300px;
    height: 500px;
    /* background-color: red; */
    background-image: linear-gradient(to bottom, rgb(226, 131, 196),rgb(255, 0, 89));
}
.hall{
    text-align: center;
    font-family:Comic Sans MS ;
    font-size: 35px;
    padding: 10px;
}
.bp4{
    font-size: 20px;
    font-family:Comic Sans MS ;
    padding-top: 5px;
    color: aliceblue;
}
#hall{
    font-size: 35px;
    padding: 5px;
    padding-left: 60px;
    text-decoration: underline;
    font-family:Comic Sans MS ;
}
.block4{
    margin: 30px;
    background-color: rgb(188, 182, 182);
}
.vn{
    width: 150px;
    height: 40px;
    padding: 10px;
    font-family:Comic Sans MS ;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: black;
    margin-top: 20px;
}
.imgbr{
    width: 350px;
    height: 250px;
}
.fmenu{
    font-family:Comic Sans MS ;
}
.price{
    font-family:Comic Sans MS ;
}
#menu{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.block5{
    background-image: linear-gradient(to bottom, rgb(226, 131, 196),rgb(255, 0, 89));
    text-align: center;
    padding: 20px;
}
.foodmenu{
    font-family:Comic Sans MS ;
    text-decoration: underline;
    background-color: aliceblue;
    display: inline;
    
}
.mimg1{
    width: 350px;
    height: 400px;
}
.members{
    margin: auto;
    width: 1500px;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    margin-top: 20px;
    
}
.team{
    padding: 30px;
    text-align: center;
    font-family:Comic Sans MS ;
    background-color: black;
    color: aliceblue;
    font-size: 50px;
    text-decoration: underline;
}
.mname{
    font-family:Comic Sans MS ;
    text-align: center;
}
.footerdiv{
    display: flex;
    padding: 30px;
    justify-content: space-around;
    background-color: black;
    margin-top: 25px;
}
li{
    list-style-type: none;
}
.btag{
    text-decoration: none;
    font-family:Comic Sans MS ;
    color: aliceblue;
    line-height: 25px;
    font-size: 20px;
}
.blinksleft{
    font-family:Comic Sans MS ;
    color: black;
    text-decoration: underline;
    background-color: white;
    text-align: center;
}
.fpara{
    color: aliceblue;
    font-family:Comic Sans MS ;
    line-height: 25px;
    font-size: 20px
}
.block7{
    background-color: black;
    color: aliceblue;
}
.icons{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    font-size: 35px;
    margin-left: 700px;
    padding:30px;
}
.footerright{
    transform: translateX(-200px);
}
.b3h1{
    font-family:Comic Sans MS ;
}
        
    </style>
</head>
<body>
   
        <div class="div1">
            <div>
            <h1 id="FC">Food Cafe</h1>
            </div>
            <div>
                <ul id="items">
                    <li id="item"><a href="#" class="Cont">Contact</a></li>
                    <li id="item"><a href="#" class="Cont">Services</a></li>
                    <li id="item"><a href="#" class="Cont">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="div2">
            <div class="op1">
            <div class="div3"> 
            <h1 id="WBC">World's <span style="color: red;">Best</span> Chef</h1><br>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex impedit sapiente pariatur facere, soluta perspiciatis?</p><br>
            <br>
            <div id="div4">
            <button class="btn"><a href="#" class="btn">Button-1</a></button>
            <button class="btn"><a href="#" class="btn">Button-2</a></button>
        </div>
        </div>
    </div>
    </div>
    <div class="div5">
    <div class="div6">
        <img src="https://cdn.pixabay.com/photo/2015/08/16/12/38/man-890885__340.jpg" style="height: 500px;" alt="">
    </div> 
      <div class="div7">
        <h1 id="cooking"> Cooking Since <span style="color: red;">1990</span></h1><br>
        <br>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia veritatis quibusdam perferendis explicabo rerum quae esse suscipit, sapiente deleniti!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse perspiciatis provident optio recusandae id, fugiat vel deserunt veritatis natus eligendi.</p>
        <br>
        <br>
    
        <button class="Read"> <a href="#" class="Read"> Read More</a></button> 
    </div>
    </div>
    <div class="block3">
        <div id="lefdata">
        <h1 id="hd3">Our Key Features</h1><br>
    <div id="div7">
        <div id="it1"><img src="https://wallpaperaccess.com/full/1972917.jpg" alt="" id="i1"></div>
        <div id="it2"><img src="https://wallpapercave.com/wp/wc1813161.jpg" alt="" id="i2"></div>
    </div>
    <div id="div8">
        <div id="it3"><img src="https://media.istockphoto.com/id/1334115358/photo/cabbage-manchurian.jpg?s=170667a&w=0&k=20&c=LS8wWQrpg0gPPWHGKUziLgxH8hpSJ_z5JjUC65q9Ty8=" alt="" id="i3"></div>
        <div id="it4"><img src="https://rare-gallery.com/uploads/posts/1175883-food-tomatoes-fruit-apples-drink-orange-orange-fruit-juice-beverages-produce.jpg" alt="" id="i4"></div>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nam dolore aut nisi similique architecto?</p>
    </div>
    <div id="righdata">
        <div id="div9">
        <div id="itm1" class="righlogo"><img src="https://t4.ftcdn.net/jpg/02/72/65/95/360_F_272659528_4BeXAVkr69LHfeTMEaEaVEFBco5ooFYj.jpg" alt="" id="c1"><br>
        <h1 id="c">World Best Chef</h1><br>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, illum nostrum fugiat est non? Lorem ipsum dolor sit amet.</p></div>
        <div id="itm2" class="righlogo" ><img src="https://www.pngitem.com/pimgs/m/505-5054207_natural-circle-made-with-natural-ingredients-logo-label.png" alt="" id="n1"><br>
        <h1 id="n">Natural Ingredients</h1><br>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ea blanditiis? Debitis nihil aliquam consequuntur. Lorem ipsum dolor sit amet.</p></div>
    </div><br>
    <br>
    <div id="div10">
        <div id="itm3" class="righlogo"><img src="https://thumbs.dreamstime.com/b/best-quality-logo-simple-style-best-quality-logo-simple-illustration-best-quality-vector-logo-web-106114851.jpg" alt="" id="q1"><br>
        <h1 id="q">High Quality</h1><br>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt non eos eum! Officiis, labore debitis! Lorem ipsum dolor sit amet.</p></div>
         <div id="itm4" class="righlogo"><img src="https://static.vecteezy.com/system/resources/thumbnails/017/504/030/small_2x/a-man-is-riding-a-scooter-delivery-logo-template-free-vector.jpg" alt="" id="d1"><br>
        <h1 id="d">Delivery</h1><br>
        <p class="p2">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate provident iure sapiente commodi modi tenetur.</p></div>
        </div>
    </div>
    </div>
    <div class="block4">
        <h1 id="hall">Delicious</h1>
        
        <div class="div11">
        <div id="sdiv1" class="food">
            <h1 class="hall">Burgers</h1><br>
            <img src="https://wallpapercave.com/wp/wp4056225.jpg" class="all" alt="">
            <p class="bp4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia perspiciatis odio dolorem soluta aperiam laboriosam natus ratione.</p><br>
            <button class="vn"><a href="#" class="vn">VIEW NOW</a></button>
        </div> 
        <div id="sdiv2" class="food">
            <h1 class="hall">Biriyani</h1><br>
            <img src="https://st.depositphotos.com/3147737/4947/i/600/depositphotos_49471133-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg" alt="" class="all">
            <p class="bp4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia perspiciatis odio dolorem soluta aperiam laboriosam natus ratione.</p><br>
            <button class="vn"><a href="#" class="vn"> VIEW NOW</a></button>
        </div>
        <div id="sdiv3" class="food">
            <h1 class="hall">Cake</h1><br>
            <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?cs=srgb&dl=pexels-abhinav-goswami-291528.jpg&fm=jpg" alt="" class="all">
            <p class="bp4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia perspiciatis odio dolorem soluta aperiam laboriosam natus ratione.</p><br>
            <button class="vn"><a href="#" class="vn"> VIEW NOW</a></button>
        </div>
        <div id="sdiv4" class="food">
            <h1 class="hall">ICE-Creams</h1><br>
            <img src="https://images6.alphacoders.com/337/337990.jpg" alt="" class="all">
            <p class="bp4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia perspiciatis odio dolorem soluta aperiam laboriosam natus ratione.</p><br>
            <button class="vn"><a href="#" class="vn"> VIEW NOW</a></button>
        </div>
    </div>
    </div>
    <div class="block5">
        <h1 class="foodmenu">FOOD MENU</h1>
        <div id="menu">
            <div id="bir">
                <h1 class="fmenu">BIRIYANI</h1><br>
                <img src="https://wallpaperaccess.com/full/4859238.jpg" alt="" class="imgbr"><br>
                <h1 class="price">RS:159/- </h1><br>
                <br>
                <img src="https://thumbs.dreamstime.com/b/chicken-biryani-traditional-indian-rice-dish-served-clay-pot-top-view-image-one-meal-108805407.jpg" alt="" class="imgbr"><br>
                <h1 class="price">RS:199/-</h1><br>
            </div>
            <div class="cakes">
                <h1 class="fmenu">CAKES</h1><br>
                <img src="https://wallpaper.dog/large/20510349.jpg" alt="" class="imgbr"><br>
                <h1 class="price">RS:799/- </h1><br>
                <br>
                <img src="https://wallpapercave.com/wp/wp3067536.jpg" alt="" class="imgbr"><br>
                <h1 class="price">RS:259/-</h1><br>
            </div>
            <div class="burgers">
                <h1 class="fmenu">BURGERS</h1><br>
                <img src="https://c4.wallpaperflare.com/wallpaper/209/721/107/food-burger-wallpaper-preview.jpg" alt="" class="imgbr"><br>
                <h1 class="price">RS:399/- </h1><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2rSqLO3TtbopxlEkp9dBhq_I25nXdGmt6bJaDBBKwVRGVj6GgyfQDm5ExbvWo3I2pDWlqADc0ZZE&usqp=CAU&ec=48600113" alt="" class="imgbr"><br>
                <h1 class="price">RS:110/-</h1><br>
                <br>
            </div>
        </div>
    </div><br>
    <br>
    <div class="block6">
        <h1 class="team">OUR TEAM</h1>
        <div class="members">
            <div class="m1">
                <img src="https://img.freepik.com/free-photo/male-chef-standing-ready-cook-uniform-apron-hat_176474-9043.jpg" alt="" class="mimg1">
                <h1 class="mname">BADSHAA</h1>
            </div>
            <div class="m1">
                <img src="https://st4.depositphotos.com/3001967/31314/i/600/depositphotos_313146454-stock-photo-female-chef-standing-bon-appetite.jpg" alt="" class="mimg1">
                <h1 class="mname">GOWRAMMA</h1>
            </div>
            <div class="m1">
                <img src="https://t3.ftcdn.net/jpg/01/31/26/28/360_F_131262859_CZALT0OyZYSXD3cekthMmJuJQXol8uRA.jpg" alt="" class="mimg1">
                <h1 class="mname">SINDHU M C</h1>
            </div>
        </div>
    </div>
    <div class="block7">
        <div class="footerdiv">
        <div class="footer1">
            <h1 class="blinksleft">Quick Links</h1><br>
            <ul class="quicklinks">
                <li><a href="#" class="btag"> Term of use</a></li>
                <li><a href="#" class="btag">Privacy policy</a></li>
                <li> <a href="#" class="btag">Achives</a></li>
                <li> <a href="#" class="btag">Help</a></li>
                <li> <a href="#" class="btag">FAQ's</a></li>
            </ul>
        </div>
        <div class="footerright">
            <h1 class="blinksleft">Contact Us</h1><br>
            <p class="fpara">#138,BTM Layout 2 stage </p>
            <p class="fpara">9632732115</p>
            <p class="fpara"><a href="#" class="btag"> Contactus@gmail.com</a> </p>
        </div>
    </div>
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </div>
    </div>
    </body>
    </html>
</body>
</html>