<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL THE WORLD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
        background-color: rgb(122, 114, 114);

       } 
       #para1{
        background-image: url(https://cdn.pixabay.com/photo/2020/05/09/22/16/china-5151605__340.jpg);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #para2{
        text-align: right;
       }
       .btn{
        color: white;
        background-color:transparent;
        border: none;
       }
       #para3{
        text-align: center;
        height: 250px;
        width: 700px;
        margin: auto;
       }
       #explore{
        color: black;
        font-family: italic;
        font-size: 15px;
        border-radius: 20px;
        border: none;
        height: 40px;
        width: 150px;
       }
       #img1{
        width: 500px;
        height: 300px;
       }
       #para4{
        width:1000px;
        margin: auto;
        background-color: white;
       }
       .more{
        color: red;
        border-radius: 40px;
        border-color: red;
        background-color: transparent;
        width: 80px;
        height: 40px;
        font-size: 20px;
        
       }
       #para6,#para8{
        width: 500px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       #para7{
        width:1000px;
        margin: auto;
        background-color: white;
       }
       #table1,#table2{
        margin: auto;
       }
       #para10{
        background-color: white;
        height: 250px;
       }
       #para11,#para13{
        background-color: black;
        color:cornsilk;
        width: 300px;
        height: 200px;
        text-align: center;
       }
       #para12{
        background-color: yellowgreen;
        color: white;
        width: 300px;
        height: 200px;
        text-align: center;
       }
       #table3{
        margin: auto;
       }
       .para14{
        text-align: center;
        width: auto;
        height: 50px;
        margin: 20px auto;
        border: 20px black red;
       }
       .icon{
        padding: 50px;
        margin: auto;
       }
       .icon:hover{
        color: darkorange;
       }
       .pa{
        margin-top: 40px;
       }
       .head{
        margin-top:20px;
       }
    </style>
</head>
<body>
    <div id="para1">
        <div id="para2">
            <button class="btn">HOME</button>
           <a href="about us(travel).html"> <button class="btn">ABOUT</button></a>
            <a href="contact us(travel).html"><button class="btn">CONTACT</button></a>
        </div>
        <div id="para3">
            <h1>TRAVEL THE WORLD</h1>
            <p>The world is a book and those who do not travel read this page.
            Life is short, and the world is wide,so enjoy the one precious Life.</p>
             <a href="https://www.eoiriyadh.gov.in/page/types-of-tourism-in-india/"><button id="explore">EXPLORE</button></a>
        </div> 
    </div><br><br>
    <div id="para4">
        <table id="table1">
            <tr>
                <td>
                    <div id="para5">
                        <img src="https://greenglobaltravel.com/wp-content/uploads/2018/04/Gondwana-Rainforest-Biggest-Forest-feature-update.jpg" title="Kodaikanal"id="img1">
                    </div>
                </td>
                <td>
                    <div id="para6">
                        <h1>KODAIKANAL</h1>
                        <p>Kodaikanal is one of the most famous tourist destinations in Tamil Nadu, which showcases the mesmerizing nature around. Kodaikanal's forests are not a place with scenic views, but are also perfect for long walks, and unwinding. You can spend some relaxing moments in the natural surroundings amongst the beautiful trees around. Therefore, if you want to break away from your daily routine and relax for a while, this is the place to be.</p>
                        <a href="https://en.wikipedia.org/wiki/Kodaikanal"><button class="more">More</button></a>
                    </div>
                </td>
            </tr>
        </table>
    </div><br><br>
    <div id="para7">
        <table id="table2">
            <tr>
                <td>
                    <div id="para8">
                        <h1>HAMPI</h1>
                        <p>Hampi is an ancient village in the south Indian state of Karnataka. It's dotted with numerous ruined temple complexes from the Vijayanagara Empire. On the south bank of the River Tungabhadra is the 7th-century Hindu Virupaksha Temple, near the revived Hampi Bazaar. A carved stone chariot stands in front of the huge Vittala Temple site. Southeast of Hampi.</p>
                        <a href="https://en.wikipedia.org/wiki/hampi"><button class="more">More</button></a>
                    </div>
                </td>
                <td>
                    <div id="para9">
                        <img src="https://www.holidify.com/images/bgImages/HAMPI.jpg" title="hampi"id="img1">
                </div>
                </td>
            </tr>
        </table>
    </div><br><br>
    <div id="para10">
       <table id="table3" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
                <div id="para11">
                    <h1>Adventure</h1>
                    <p>a tourism trip that includes at least two of the following three elements - physical activity, natural environment, and cultural immersion.<p> 
                </div>
            </td>
            <td>
                <div id="para12">
                    <h1>Less Price</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat ducimus nobis atque sunt ab alias cumque saepe repellat eaque.</p>
                </div>
            </td>
            <td>
                <div id="para13">
                    <h1>Experience</h1>
                    <p>please write the overall experience of various location of the indian tourism.</p>
                </div>
            </td>
        </tr>
       </table>
    </div><br><br>
    <div class="para14">
        <i class="fa-brands fa-instagram icon fa-3x"></i> <i class="fa-brands fa-twitter icon fa-3x"></i> <i class="fa-brands fa-google icon fa-3x"></i>
    </div>
</body>
</html>