<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        body{
            background-color: aqua;
        }
      
       .button {
             background-color:blueviolet;
             border: none;
             color: white;
             font-size: 30px;
             cursor: pointer;
             border-radius: 30px;
             padding:15px 25px;
        }
        .table {
             background-color:white;
             width: 700px;
             height: 450px;
             margin: 20px;
             padding: 20px;
             color: purple;
        }
        .table2{
             text-align: left;
             background-color:blue;
             width: 550px;
             height: 450px;
             margin: 20px;
             padding: 20px;
             color: white;
        }
    </style>
</head>
<body>
    <h1>Connect With Us</h1>
    <p>We would love to respond to your queries and help you succeed.</p>
    <p>feel free to get in touch with us.</p>
    <table>
        <tr>
            <td><form action=""class="table">
                <h2>send your request</h2>
             <table>
                  <tr>
                     <td>Name<br><input type="text"placeholder="john amendo"></td>
                     <td>Phone <br><input type="text"maxlength="10"placeholder="1234567890"></td>
                  </tr>
                 <tr>
                    <td>Email<br><input type="email"placeholder="johnamendo@gmail.com"></td>
                    <td>Subject <br><input type="text"placeholder="product demo"></td>
                 </tr>
             </table>
                    messege<br><textarea name=""cols="60"rows="8"placeholder="your message"></textarea><br>
                    <button class="button">SEND</button>
        <td>
          <div class="table2">
             <h2><font color="white">reach us</font></h2>
           <table>
                <tr>
                   Email:   contactus@gmail.com<br><br>
                   Phone:   +911234567890<br><br>
                   Address: #24,First floor,3rd cross,some layout,some road,silk board,Bangalore,560003.
                </tr>
           </table>
          </div>

        </td>

    
      
</body>
</html>
